body {
  background: linear-gradient(135deg, #08A039 0%, #009999 100%); }

.gradBg {
  min-height: calc(100vh - 200px); }

/*==============================
=            banner            =
==============================*/
.slider {
  margin-top: -120px; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: unset;
  padding-top: 150px;
  padding-bottom: 30px; }
  .carousel-inner .carousel-item .primTitle {
    font-family: "Gantari", sans-serif;
    font-weight: 900;
    color: #ffffff;
    font-size: 65px;
    line-height: 1;
    color: #ffffff; }
  .carousel-inner .carousel-item .secTitle {
    font-family: "M PLUS 2", sans-serif;
    color: #ffffff;
    font-size: 20px;
    margin-top: 15px; }
  .carousel-inner img {
    max-width: 100%;
    height: 250px; }

/*=====  End of banner  ======*/
/*===================================
=            our clients            =
===================================*/
.ourClient {
  position: relative;
  background: #F3F9F4; }
  .ourClient .contentBg {
    padding: 1rem 2rem 1.5rem 2rem;
    background: #f2f2f2;
    border: 1px solid #dddddd;
    border-radius: 1.5rem;
    position: relative; }
    .ourClient .contentBg .clientLogos .filter {
      text-align: center; }
      .ourClient .contentBg .clientLogos .filter button:not(:last-child) {
        margin-right: 15px; }
    .ourClient .contentBg .clientLogos .grid .grid-item {
      display: flex;
      height: 100px; }
    .ourClient .contentBg .clientLogos .grid .clientLogoWrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #F3F9F4;
      box-shadow: 0 10px 20px rgba(8, 160, 57, 0.15);
      min-height: 100px;
      border-radius: 15px;
      outline: 1px solid transparent;
      transition: 0.3s all;
      padding: 30px;
      width: 100%; }
      .ourClient .contentBg .clientLogos .grid .clientLogoWrapper img {
        max-width: 100%;
        max-height: 50px; }
      .ourClient .contentBg .clientLogos .grid .clientLogoWrapper span {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: "Gantari", sans-serif;
        font-weight: bold;
        height: 50px;
        color: #08A039;
        font-size: 18px;
        line-height: 1.1; }
      .ourClient .contentBg .clientLogos .grid .clientLogoWrapper:hover {
        transform: scale(0.9);
        outline: 1px solid #08A039; }

/*=====  End of our clients  ======*/
.UcasScrollSpy .parent-pills:before {
  height: calc(100% - 30px); }

/*# sourceMappingURL=allClients.css.map */
