body {
  background: linear-gradient(135deg, #08A039 0%, #009999 100%); }

/*==============================
=            banner            =
==============================*/
.slider {
  margin-top: -120px; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: unset;
  padding-top: 150px;
  padding-bottom: 30px; }
  .carousel-inner .carousel-item .primTitle {
    font-family: "Gantari", sans-serif;
    font-weight: 900;
    color: #ffffff;
    font-size: 65px;
    line-height: 1;
    color: #ffffff; }
  .carousel-inner .carousel-item .secTitle {
    font-family: "M PLUS 2", sans-serif;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 5px; }
  .carousel-inner img {
    max-width: 100%;
    height: 250px; }

/*=====  End of banner  ======*/
/*===================================
=            digiagm           =
===================================*/
.crm {
  position: relative;
  background: #eeeeee; }
  .crm .col-lg-4 {
    display: flex;
    flex-direction: row; }
  .crm .secHead {
    margin-bottom: 30px; }
  .crm .cardWrapper {
    background: #F3F9F4;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(8, 160, 57, 0.15);
    width: 100%; }
    .crm .cardWrapper label {
      font-family: "Gantari", sans-serif;
      color: #08A039;
      font-weight: bold;
      width: 100%;
      margin-bottom: 5px; }
      .crm .cardWrapper label:after {
        content: "";
        display: block;
        width: 100%;
        background: rgba(8, 160, 57, 0.5);
        height: 2px; }
    .crm .cardWrapper ul {
      list-style-type: none;
      padding-left: 0; }
      .crm .cardWrapper ul li {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 5px 0; }
        .crm .cardWrapper ul li:before {
          content: "\f058";
          font-family: "Font Awesome 6 Free";
          font-weight: normal;
          margin-right: 10px;
          color: #08A039; }
    .crm .cardWrapper .head {
      width: 100%;
      color: #08A039;
      border-radius: 30px;
      margin-bottom: 10px; }
      .crm .cardWrapper .head:after {
        content: "";
        display: block;
        height: 2px;
        background: rgba(8, 160, 57, 0.25);
        margin-top: 3px; }
    .crm .cardWrapper .pdfWrapper {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid #08A039; }
    .crm .cardWrapper .pdfFile {
      width: 100%;
      height: 100%; }
    .crm .cardWrapper span {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin: 5px 0;
      word-break: break-word; }
      .crm .cardWrapper span:before {
        content: "\f058";
        font-family: "Font Awesome 6 Free";
        font-weight: normal;
        margin-right: 5px;
        color: #08A039; }
    .crm .cardWrapper:not(:last-child) {
      margin-bottom: 30px; }

/*=====  End of management info  ======*/
.UcasScrollSpy .parent-pills:before {
  height: calc(100% - 40px); }
.UcasScrollSpy .child-pills:before {
  height: calc(100% - 40px); }

/*# sourceMappingURL=crm.css.map */
