body {
  background: linear-gradient(135deg, #0E8944 0%, #009999 100%); }

/*==============================
=            banner            =
==============================*/
.slider {
  margin-top: -120px; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: unset;
  padding-top: 150px;
  padding-bottom: 30px; }
  .carousel-inner .carousel-item .primTitle {
    font-family: "Gantari", sans-serif;
    font-weight: 900;
    color: #ffffff;
    font-size: 65px;
    line-height: 1;
    color: #ffffff; }
  .carousel-inner .carousel-item .secTitle {
    font-family: "M PLUS 2", sans-serif;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 5px; }
  .carousel-inner img {
    max-width: 100%; }

/*=====  End of banner  ======*/
/*===================================
=            digiagm           =
===================================*/
.digiagm {
  background: #eeeeee; }
  .digiagm .col-lg-4 {
    display: flex;
    flex-direction: row; }
  .digiagm .secHead {
    margin-bottom: 30px; }
  .digiagm .cardWrapper {
    background: #F3F9F4;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(14, 137, 68, 0.15);
    width: 100%; }
    .digiagm .cardWrapper label {
      font-family: "Gantari", sans-serif;
      color: #0E8944;
      font-weight: bold;
      width: 100%;
      margin-bottom: 5px; }
      .digiagm .cardWrapper label:after {
        content: "";
        display: block;
        width: 100%;
        background: rgba(14, 137, 68, 0.5);
        height: 2px; }
    .digiagm .cardWrapper ul {
      list-style-type: none;
      padding-left: 0; }
      .digiagm .cardWrapper ul li {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 5px 0; }
        .digiagm .cardWrapper ul li:before {
          content: "\f058";
          font-family: "Font Awesome 6 Free";
          font-weight: normal;
          margin-right: 10px;
          color: #0E8944; }
    .digiagm .cardWrapper .head {
      width: 100%;
      color: #0E8944;
      border-radius: 30px;
      margin-bottom: 10px; }
      .digiagm .cardWrapper .head:after {
        content: "";
        display: block;
        height: 2px;
        background: rgba(14, 137, 68, 0.25);
        margin-top: 3px; }
    .digiagm .cardWrapper .pdfWrapper {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid #0E8944; }
    .digiagm .cardWrapper .pdfFile {
      width: 100%;
      height: 100%; }
    .digiagm .cardWrapper span {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin: 5px 0; }
      .digiagm .cardWrapper span:before {
        content: "\f058";
        font-family: "Font Awesome 6 Free";
        font-weight: normal;
        margin-right: 5px;
        color: #0E8944; }
    .digiagm .cardWrapper:not(:last-child) {
      margin-bottom: 30px; }

/*=====  End of management info  ======*/
/*===================================
=            client list            =
===================================*/
.clientList {
  position: relative;
  background: #F3F9F4; }
  .clientList .contentBg {
    position: relative; }
    .clientList .contentBg .clientLogos .grid .grid-item {
      display: flex;
      height: 100px; }
    .clientList .contentBg .clientLogos .grid .clientLogoWrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #fff;
      box-shadow: 0 10px 20px rgba(14, 137, 68, 0.15);
      min-height: 100px;
      border-radius: 15px;
      outline: 1px solid transparent;
      transition: 0.3s all;
      padding: 30px;
      width: 100%; }
      .clientList .contentBg .clientLogos .grid .clientLogoWrapper img {
        max-width: 100%;
        max-height: 50px; }
      .clientList .contentBg .clientLogos .grid .clientLogoWrapper span {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: "Gantari", sans-serif;
        font-weight: bold;
        height: 50px;
        color: #0E8944;
        font-size: 18px;
        line-height: 1.1; }
        .clientList .contentBg .clientLogos .grid .clientLogoWrapper span:before {
          display: none; }
      .clientList .contentBg .clientLogos .grid .clientLogoWrapper:hover {
        transform: scale(0.9);
        outline: 1px solid #0E8944; }

/*=====  End of our clients  ======*/

/*# sourceMappingURL=digiagm.css.map */
