body {
  background: linear-gradient(135deg, #08A039 0%, #009999 100%); }

/*==============================
=            banner            =
==============================*/
.slider {
  margin-top: -120px; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: unset;
  padding-top: 150px;
  padding-bottom: 30px; }
  .carousel-inner .carousel-item .primTitle {
    font-family: "Gantari", sans-serif;
    font-weight: 900;
    color: #ffffff;
    font-size: 65px;
    line-height: 1;
    color: #ffffff; }
  .carousel-inner .carousel-item .secTitle {
    font-family: "M PLUS 2", sans-serif;
    color: #ffffff;
    font-size: 20px;
    margin-top: 15px; }
  .carousel-inner img {
    max-width: 100%; }

/*=====  End of banner  ======*/
/* -------------------------------------------- */
/*                    career                    */
/* -------------------------------------------- */
.gallery {
  position: relative;
  background: #eeeeee;
  padding: 30px 0; }
  .gallery .grid .grid-item {
    width: 33.3333333333%;
    position: relative;
    border: 12px solid #eeeeee;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden; }
    .gallery .grid .grid-item .overlay {
      position: absolute;
      width: 0;
      height: 0;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 999px;
      transition: 0.5s all;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0; }
      .gallery .grid .grid-item .overlay button {
        visibility: hidden; }
    .gallery .grid .grid-item img {
      width: 100%;
      height: auto; }
    .gallery .grid .grid-item:hover .overlay {
      width: 999px;
      height: 999px;
      border-radius: 0;
      opacity: 1; }
      .gallery .grid .grid-item:hover .overlay button {
        visibility: visible; }

/*# sourceMappingURL=gallery.css.map */
