@import 'templates/variables';
@import 'templates/mixins';

@media (max-width: 1400px){
	/*==============================
	=            banner            =
	==============================*/
	.carousel-inner{
		.carousel-item{
			.primTitle{
				font-size: 45px;
			}
		}
	}
}



@media (max-width: 992px){
	/*==============================
	=            banner            =
	==============================*/
	.carousel-inner{
		img{
			margin-top: 30px;
			max-width: 70px;
			height: unset;
		}

		.carousel-item{
			.primTitle{
				font-size: 35px;
			}
		}
	}

	.spyNavMobile{
		position: sticky;
		top: 68px;
		z-index: 1;
		padding-top: 15px;
		padding-bottom: 15px;
		background: $lpCol;

		.nav-pills{
			justify-content: center;
		}
	}

	.ourClient{
		padding-top: unset;
		.contentBg{
			padding: 1rem 1rem 1.5rem 1rem;

			.clientLogos{
				.grid{
					.clientLogoWrapper{
						padding: 15px;
						flex-direction: column;
						text-align: center;

						span{
							font-size: 14px;
						}
					}

					.grid-item{
						height: unset;
						min-height: 100px;
					}
				}
			}  
		}
	} 
}

@media(max-width:768px){

}