@import 'templates/variables';
@import 'templates/mixins';

body{
	background: grad();
}

/*==============================
=            banner            =
==============================*/

.slider{
	margin-top: -120px;
}

.carousel-inner{
	@include flex(row,null,center);
	height: unset;
	padding-top: 150px;
	padding-bottom: 30px;

	.carousel-item{
		.primTitle{
			@include head("900");
			color: #ffffff;
			font-size: 65px;
			line-height: 1;
			color: #ffffff;
		}

		.secTitle{
			@include para();
			color: #ffffff;
			font-size: 20px;
			margin-top: 15px;
		}
	}
	img{
		max-width: 100%;
	}
}

/*=====  End of banner  ======*/

/*===================================
=            management info            =
===================================*/

.management{
	background: #eeeeee;
	.col-lg-4{
		@include flex(row);
	}
	.cardWrapper{
		@include flex(col,center,center);
		background: $lpCol;
		padding: 30px;
		border-radius: 30px;
		box-shadow: 0 10px 20px rgba($primCol, 15%);
		width: 100%;

		.imgWrapper{
			outline: 5px solid $primCol;
			border-radius: 100%;
			overflow: hidden;

			img{
				width: 100%;
				max-width: 200px;
			}
		}
		.textWrapper{
			margin-top: 15px;
			text-align: center;
			width: 100%;

			.name{
				color: $primCol;
			}
			.email{
				@include flex(row,null,stretch);
				border: 1px solid rgba($primCol, 50%);
				margin-top: 10px;
				border-radius: 100px;
				overflow: hidden;

				.iconWrapper{
					@include flex(row,center,center);
					background: $primCol;
					width: 20%;
					height: 30px;

					i{
						color: $lpCol;
					}
				}
				span{
					@include flex(row,center,center);
					width: 80%;
				}
			}
			.phone{
				@extend .email;
			}
		}
	}
}

/*=====  End of management info  ======*/