@media(max-width:992px){
	.UcasScrollSpy{
		.nav-link{
			&:after{
				display: none;
			}
		}
	}

	.clientListParent{
		.cardWrapper{
			padding:0.5rem 1rem !important;

			.clientList{
				.contentBg{
					.clientLogos{
						.grid{
							.clientLogoWrapper{
								padding: 15px;
								flex-direction: column;
								text-align: center;
								border-radius: 20px;

								span{
									font-size: 14px;
									height: unset;
								}
							}

							.grid-item{
								height: unset;
								min-height: 100px;
							}
						}
					}
				}
				
			}
		}
	}
}