.btn-primary {
    color: #fff;
    background-color: $primCol;
    border-color: $primCol;
    text-transform: uppercase;
}
.btn-primary:hover {
    color: #fff;
    background-color: darken($primCol, 5%);
    border-color: darken($primCol, 5%);
}
.btn-primary.focus, .btn-primary:focus {
	color: #fff;
	background-color: darken($primCol, 5%);
	border-color: lighten($primCol, 50%);
	box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}
.btn-primary:not(:disabled):not(.disabled):active{
	color: #fff;
	background-color: darken($primCol, 5%);
	border-color: lighten($primCol, 50%);
	box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}
.btn-outline-primary {
    color: $primCol;
    border-color: $primCol;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: $primCol;
    border-color: $primCol;
}
.btn-outline-primary.focus, .btn-outline-primary:focus{
	box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}
.btn-outline-primary:not(:disabled):not(.disabled):active{
	color: #fff;
	background-color: darken($primCol, 5%);
	border-color: darken($primCol, 5%);
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus{
	box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}

.form-control:focus {
    border-color: $primCol;
    box-shadow: 0 0 0 0.2rem rgba($primCol, 0.25);
}

.secHead{
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	color: $primCol;

	.divider{
		@include flex(row,space-between, center);
		img{
			width: 60px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.left, .right{
			width: 100%;
			height: 2px;
			background: $primCol;
		}
	}
}

.text-justify{
	text-align: justify !important;
}

.UcasScrollSpy{
	.parent-pills{
		position: sticky;
		top:100px;
		z-index: 1;

		&:before{
			content:"";
			width:2px;
			height:100%;
			background: $primCol;
			position: absolute;
			left: 21px;
			top:15px;
		}
	}
	.child-pills{
		position:relative;
		&:before{
			content:"";
			width:2px;
			height:100%;
			background: $primCol;
			position: absolute;
			left: 37px;
			top:20px;
		}
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	    color: $lpCol;
	    background-color: $primCol;
	}
	.nav-link:focus, .nav-link:hover {
	    color: $primCol;
	}
	.nav-link{
		@include flex(row,null,center);
		position: relative;
		&:before{
			content:"";
			font-family: "Font Awesome 6 Free";
			margin-right: 10px;
			visibility: visible;
			width: 12px;
			height: 12px;
			background: $primCol;
			border-radius:100px;
			// filter: invert(25%) sepia(89%) saturate(4220%) hue-rotate(145deg) brightness(95%) contrast(89%);
			flex-shrink:0;
		}
		&:after{
			content:"\f0a9";
			font-family: "Font Awesome 6 Free";
			font-weight: bold;
			margin-left: auto;
			padding-left: 10px;
			color: $lpCol;
			visibility: hidden;
		}
	}
	.nav-link.active{
		&:before{
			visibility: hidden;
		}
		&:after{
			visibility: visible;
		}
	}
}

#SpyNav{
	white-space: nowrap;
	position: relative;
}

.SpyNavBtn{
	@include flex(row,center,center);
	background: grad();
	position: absolute;
	top: 0;
	right: -60px;
	border-radius: 0 5px 5px 0;
	width: 35px;
	height: 35px;
	cursor: pointer;

	.close{
		@include flex(row,center,center);
		width: 15px;
		height: 3px;
		background: rgba($lpCol,0%);

		&:before,&:after{
			position: absolute;
			content:"";
			width: 15px;
			height: 3px;
			border-radius: 3px;
			background: $lpCol;
			transition: 0.3s all;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
	}

	// .close{
	// 	background: rgba($lpCol,100%);

	// 	&:before{
	// 		transform: rotate(0);
	// 		margin-bottom: 12px;
	// 	}
	// 	&:after{
	// 		transform: rotate(0);
	// 		margin-top: 12px;
	// 	}
	// }
}

.closed{
	
}


/*===================================
=            client list            =
===================================*/

.clientListParent{
	.cardWrapper{
		.clientList{
			position: relative;
			background: $lpCol;

			.contentBg{
				position: relative;

				.clientLogos{

					.grid{
						.grid-item{
							display: flex;
							height:100px;
						}
						.clientLogoWrapper{
							@include flex(row,center,center);
							background: #fff;
							box-shadow: 0 10px 20px rgba($primCol,15%);
							min-height: 100px;
							border-radius: 15px;
							outline: 1px solid transparent;
							transition: 0.3s all;
							padding:15px;
							width: 100%;

							img{
								max-width:100%;
								max-height: 50px;
							}

							span{
								@include flex(row,center,center);
								font-family: $headFF;
								font-weight: bold;
								height: 50px;
								color: $primCol;
								font-size: 18px;
								line-height: 1.1;

								&:before{
									display:none;
								}
							}

							&:hover{
								transform: scale(0.9);
								outline: 1px solid $primCol;
							}
						}
					}
				}

			}
		}
	}
}

/*=====  End of our clients  ======*/

@import "contentResponsive";